* {

    margin: 0;
    padding: 0;
}

html {

    scroll-behavior: smooth;

}

body {

    font-family: sans-serif;
    overflow-x: hidden;
    font-family: 'Manjari', sans-serif !important;
}

#nav-bar {

    position: sticky;
    top: 0;
    z-index: 10;
    background: rgba(254, 242, 0, 1);
}

.navbar {

    background: rgba(254, 242, 0, 1);
    padding: 0 !important;
}

.navbar-brand img {

    height: 40px;
    padding-left: 20px;
}

.navbar-nav li {

    padding: 0 10px;
}

.navbar-nav li a {

    color: #000 !important;
    font-weight: 400;
    float: right;
    text-align: left;
    text-transform: uppercase;
}

.navbar-nav li a:hover {

    color: grey !important;

}

.fa-bars {

    color: #000 !important;
    font-size: 30px !important;
}

.navbar-toggler {

    outline: none !important;
}

#banner {

    background: rgba(254, 242, 0, 1);
    color: #000;
    padding-top: 5%;
    padding-bottom: 5%;
}

.promo-title {

    font-size: 65px;
    font-family: 'Mrs Sheppards', cursive;
    font-weight: 600;
    margin-top: 90px;
    letter-spacing: 2px;
    word-spacing: 15px;

}

.play-btn {

    width: 45px;
    margin: 10px;
}

.row1 {

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.row2 {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.row3 {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

}

#banner a {

    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

#banner .text-center img {

    width: 90%;

}

img.bottom-img {

    width: 100%;
    margin-top: -5%;
}

#services {

    padding-bottom: 100px;

}

#services h1 {

    font-size: 60px;
}


.service-img {

    width: 100%;
    margin-top: 20px;
}

.services {

    padding: 20px;
    margin-bottom: 20px;
}

.services h4 {

    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
    font-size: 22px;
    color: white;
    text-shadow: 0 0 8px rgba(0, 0, 0, 1);
    font-weight: bold;
}

#services .btn-primary {

    box-shadow: none;
    border: 1px solid rgba(254, 242, 0, 1);
    border-radius: 50px;
    background: rgba(254, 242, 0, 1);
    color: black;
    height: 50px;
    width: 200px;
    font-weight: bold;
    line-height: 40px;
    transition: 0.8s ease;

}

#services .btn-primary:hover {

    background: white;
    border: 1px solid rgba(254, 242, 0, 1);
}

#about-us {

    background: rgba(210, 210, 210, 0.2);
    padding-bottom: 50px;
    padding-top: 100px;
}

.about-title {

    font-size: 40px;
    font-weight: 500;
    margin-top: 15%;
    color: white;
    text-shadow: 0 0 8px rgba(0, 0, 0, 1);
    text-transform: uppercase;

}

#about-us ul li {

    margin: 10px 0;
}

#about-us ul {

    margin-left: 20px;
}

#about-us img {

    width: 100%;
    margin-top: 20px;
}

#about-us h1 {

    margin-bottom: 20px;
}

#testimonials {

    padding: 100px 0;
}

.testimonials {

    border-left: 1px solid rgba(254, 242, 0, 1);
    margin-top: 50px;
    padding-left: 15px;
    margin-left: 30px;
    margin-bottom: 50px;
}

.testimonials img {

    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 0 10px;
}

.user-details {

    display: inline-block;
    font-size: 12px;
}

#social-media {

    background: rgba(235, 234, 234, 1);
    padding: 100px 0;
}

#social-media p {

    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.social-icons img {

    width: 60px;
    transition: 0.5s;

}

.social-icons a:hover img {

    transform: translateY(-10px);
}

.credits {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.credits a {

    text-decoration: none;
    color: grey;
    display: block;
    font-size: 10px;
}

.credits a:hover {

    text-decoration: none;
    color: black;
}

section#contact {

    padding: 100px 0 0;

}

section#contact p {

    font-size: 20px;
}

#footer {

    padding: 100px 0 20px;
}

#footer .row1 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media (max-width: 1000px) {


    nav {

        height: 150px;
    }

    nav img {

        width: 110px;
        height: 100px !important;
    }

    section#banner {

        height: 1300px;
    }

    img.play-btn {

        width: 140px;
        height: 120px;
    }

    #banner a {

        font-size: 40px;

    }

    button.navbar-toggler {

        width: 150px;
        height: 100px;
    }

    i.fa.fa-bars {

        font-size: 80px !important;
    }

    p.promo-title {

        font-size: 100px;
    }

    p {

        font-size: 45px;

    }

    h1 {

        font-size: 80px !important;
    }

    h1.title {

        font-size: 90px !important;
        padding-top: 80px;
    }

    h4 {

        font-size: 60px !important;
    }

    p.about-title.text-center {

        font-size: 70px;
    }

    #services .btn-primary {

        border-radius: 100px;
        height: 120px;
        width: 500px;
        line-height: 120px;
        font-size: 45px;
      }
    
    #services .btn-primary:hover{
        
        background: grey;
        color: white;
        border: none;
    }

    #banner p {

        margin-bottom: 80px;
    }

    #banner img.building {

        display: none;

    }

    .row1 {


        grid-template-columns: 1fr;
    }

    .row2 {

        grid-template-columns: 1fr;

    }

    .row3 {

        grid-template-columns: 1fr;


    }

    #about-us ul {

        margin-top: 80px;
    }

    #about-us ul li {

        font-size: 40px;
    }

    #about-us img {

        margin: 70px 0;
        width: 100%;
    }

    .testimonials {

        border: none;
        text-align: center;
    }

    div.row2 .box {

        margin: 120px auto;
    }

    .testimonials img {

        height: 300px;
        width: 300px;
        margin: 0 20px;
    }

    p.user-details {

        font-size: 40px;
    }

    #social-media p {

        font-size: 50px;
    }

    #social-media img {

        width: 180px !important;
    }

    .credits {

        margin-top: 20px;
    }

    .credits a {

        font-size: 25px;
    }


    .navbar-nav li {

        padding: 0 10px;
    }

    .navbar-nav li a {

        color: #000 !important;
        font-weight: 400;
        float: none;

        text-align: center !important;
        text-transform: uppercase !important;
        font-size: 70px;
        padding-top: 40px;
    }

    .collapse.navbar-collapse {

        background: rgba(254, 242, 0, 1);
        z-index: 10;
        padding: 80px;




    }


}
